<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="./src/css/main.css" />
    <link rel="shortcut icon" href="./src/BinOM.ico" type="image/x-icon">
    <title>BinOM</title>
</head>
<body>
    <header>
        <img src="./src/BinOM.ico" class="binom-ico">
        <h1>$>BinOM<span class="blink">_</span></h1>
        <h2>Binary Object Model</h2>
        <div class="download-links">
            <h1>Download links:</h1>
            <div class="place-holder">Coming soon...</div>
        </div>
    </header>
    <div class="content">
        <section>
            <h1>Definitions:</h1>
            <ul>
                <li><b>BinOM</b> <i>(Binary Object Model)</i> - format of serialization, deserialization of data</li>
                <li><b>BinOMDB</b> <i>(Binary Object Model DataBase)</i> - hierarchical database management system in BinOM format</li>
                <li><b>BinOMQL</b> <i>(Binary Object Model Query Language)</i> - declarative programming language for modifying and manipulating BinOM data</li>
            </ul>
        </section>
        <section>
            <h1>BinOM Data types:</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Value:</th>
                </tr>
                <tr>
                    <td>Byte</td>
                    <td></td>
                    <td>
                        0x00...0xFF<br>
                        0...255<br>
                        -128...127
                    </td>
                </tr>
                <tr>
                    <td>Word</td>
                    <td></td>
                    <td>
                        0x0000...0xFFFF<br>
                        0...65 535<br>
                        –32 768...32 767
                    </td>
                </tr>
                <tr>
                    <td>Dword</td>
                    <td></td>
                    <td>
                        0x00000000...0xFFFFFFFF<br>
                        0...4 294 967 295<br>
                        −2 147 483 648...2 147 483 647<br>
                        +/- 3.4E-38...3.4E+38
                    </td>
                </tr>
                <tr>
                    <td>Qword</td>
                    <td></td>
                    <td>
                        0x0000000000000000...0xFFFFFFFFFFFFFFFF<br>
                        0...18 446 744 073 709 551 615<br>
                        −9 223 372 036 854 775 808...9 223 372 036 854 775 807<br>
                        +/- 1.7E-308...1.7E+308
                    </td>
                </tr>
                <tr>
                    <td>Byte array</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Word array</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Dword array</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Qword array</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Array</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Object</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Matrix</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Table</td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </section>
    </div>
    <footer></footer>
</body>
</html>
